{"version": 2, "width": 120, "height": 30, "timestamp": 1748260289, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046574, "o", "\u001b[?2004h\u001b]0;jozmiguel1q2w3e@ASUS-Jozmiguel: ~/fullstack-javascript-project-98/bin\u0007\u001b[01;32mjozmiguel1q2w3e@ASUS-Jozmiguel\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98/bin\u001b[00m$ "]
[9.646818, "o", "n"]
[9.879729, "o", "o"]
[10.53307, "o", "d"]
[10.688468, "o", "e"]
[10.873667, "o", " "]
[12.449556, "o", "b"]
[12.649792, "o", "r"]
[13.14244, "o", "a"]
[14.235205, "o", "i"]
[16.341993, "o", "n"]
[16.888273, "o", "-"]
[17.491986, "o", "c"]
[17.80951, "o", "a"]
[17.999869, "o", "l"]
[18.487162, "o", "c"]
[19.034049, "o", "."]
[19.505964, "o", "j"]
[19.882217, "o", "s"]
[20.909802, "o", "\r\n\u001b[?2004l\r"]
[21.070742, "o", "¡Bienvenido a Brain Games!\r\n"]
[21.07314, "o", "¿Cuál es tu nombre? "]
[22.645114, "o", "J"]
[22.826196, "o", "o"]
[23.342793, "o", "z"]
[24.639939, "o", "\r\n"]
[24.640928, "o", "¡Hola, Joz!\r\n¿Cuál es el resultado de la expresión?\r\nPregunta: 7 + 29\r\n"]
[24.641243, "o", "Tu respuesta: "]
[27.492872, "o", "5"]
[27.847815, "o", "\r\n"]
[27.849007, "o", "'5' es una respuesta incorrecta ;(. La respuesta correcta era '36\r\n¡Intentémoslo de nuevo, Joz!\r\n"]
[27.849232, "o", "Pregunta: 5 * 26\r\n"]
[27.849431, "o", "Tu respuesta: "]
[42.733831, "o", "1"]
[42.943079, "o", "3"]
[43.250833, "o", "0"]
[44.132798, "o", "\r\n"]
[44.133343, "o", "¡Correcto!\r\nPregunta: 24 * 30\r\n"]
[44.133786, "o", "Tu respuesta: "]
[52.179372, "o", "7"]
[52.457155, "o", "2"]
[52.73565, "o", "0"]
[54.363755, "o", "\r\n"]
[54.364337, "o", "¡Correcto!\r\n"]
[54.36491, "o", "Pregunta: 24 - 44\r\n"]
[54.365206, "o", "Tu respuesta: "]
[63.100069, "o", "-"]
[63.869649, "o", "2"]
[64.173117, "o", "0"]
[65.078731, "o", "\r\n"]
[65.079076, "o", "¡Correcto!\r\n¡Felicidades, Joz!\r\n"]
[65.093506, "o", "\u001b[?2004h\u001b]0;jozmiguel1q2w3e@ASUS-Jozmiguel: ~/fullstack-javascript-project-98/bin\u0007\u001b[01;32mjozmiguel1q2w3e@ASUS-Jozmiguel\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98/bin\u001b[00m$ "]
[70.932738, "o", "\u001b[?2004l\r\r\nexit\r\n"]
